 <p class="notice"><%= notice %></p>
     <p class="alert"><%= alert %></p>
<% if current_seller %>
     <%= link_to "logout", destroy_seller_session_path, method: :delete %>
     <%= link_to "Edit", edit_seller_registration_path(@user) %>
     <% else %>
      <%= link_to "Register",new_seller_registration_path %>
      
       <%= link_to "Login", new_seller_session_path %>

     <% end %>  
  def store_create
   if current_admin?
       redirect_to :controller => 'store', :action => 'create'
       else
        redirect_to 'new_admin_session_path'
  end 
  def store_index
       @store = Store.all
        

  end
  def store_show
        @store = Store.find(params[:id])

        link_to "BACK", store_path(@store) 
  end

  def store_edit
       redirect_to :conroller => 'seller', :action => 'edit'
  end
  
  def store_update
       @store = Store.find(params[:id])
 
  end
  
  def store_destroy
       
         @store = Store.find(params[:id])
         @store.destroy
         redirect_to 'new_admin_session_path'
  end 
  
  def customer_index
  end 

 def customer_show
 end

 def customer_delete
 end
 
 def customer_edit
 end

 def customer_create
 end


 end
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
   body{

  font-family:"Arial", Serif;
  background-color:#f4f4f4;

 }

 .navbar{

  background-color:#3b5998;
  overflow:hidden;
  height:63px;

}
 
 .navbar a{
 
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding: 0px 4px;
  text-decoration:none;
  font-size:17px;
}
 
  .navbar ul{

     margin:4px 0 0 0;
     list-style:none;
     
  }

   .navbar a:hover{

     background-color:#ddd;
     color:#000;


   }

   .side-nav{
    
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:8px;
    left:6px;
    background-color:#111;
    opacity:0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
   
   }

   .side-nav a{
     
     padding:10px 10px 10px 30px;
     text-decoration:none;
     font-size:22px;
     color:#ccc;
     display:block;
     transition:0.3s;

   
   }


   .side-nav a:hover{

     color:#fff;

   }

   .side-nav .btn-close{
     
     position:absolute;
     top:0;
     right:22px;
     font-size:36px;
     margin-left:50px;

   }
    
    #main{

       transition:margin-left 2s;
       padding:20px;
       overflow:hidden;
       width: 155px;


    }

 

    


</style>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Ecommerce</title>
   
   

  </head>

  <body>
    <nav class="navbar">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff"
             stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff"
             stroke-width="5"/>
             <path d="M0,23 30,23" stroke="#fff"
             stroke-width="5"/>
          </svg>
        </a>
      </span>
      
      <ul class="navbar-nav">

       <a href="/login" style="margin-left:900px; padding-top: 20px;"><i class="fa fa-fw fa-user"></i> Login</a>
       <a rel="nofollow"  href="/logout" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Logout</a>


        
     
  </ul>


         
    </nav>
        <div id="side-menu" class="side-nav" >
            <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a href="#"></a> 
            <a href="#">Contacts</a>
            <a href="#">Orders</a>
            <a href="#">Sales</a>
            <a href="#">Subscriptions</a>
            <a href="#"></a>
            <a href="#"></a>
        </div>  
        
       <div id="main">
       <h1>Responsive side menu</h1>
       </div>  
       <script>
         function openSlideMenu(){
          console.log("Hi");
          document.getElementById('side-menu').style.width = '155px';
          document.getElementById('main').style.marginLeft = '155px';
         }
         
         function closeSlideMenu(){
          console.log("Hello");
          document.getElementById('side-menu').style.width = '0';
          document.getElementById('main').style.marginLeft = '0';
         }


       </script> 


  </body>
</html>
<%= link_to 'New Customer Address', new_customer_address_path %>
